#端口号
server.port=8087

#静态资源访问路径
spring.mvc.static-path-pattern=/**
#静态资源映射路径
spring.resources.static-locations=classpath:/static

#数据源配置   springboot默认数据源hikari
# 连接数据库四大参数

#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#可省略，SpringBoot自动推断数据库类型  --mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# springboot默认数据源hikari 配置
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

#druid数据源  （注意：项目中需要加入druid依赖）
#初始化连接数
#spring.datasource.druid.initial-size=1
#最小空闲连接
#spring.datasource.druid.min-idle=1
#最大活动连接
#spring.datasource.druid.max-active=20
#获取连接时测试是否可用
#spring.datasource.druid.test-on-borrow=true
#监控页面启动
#spring.datasource.druid.stat-view-servlet.allow=true

#mybatis配置
# mybatis 别名扫描
mybatis.type-aliases-package=com.youzhong.entity
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mapper/*.xml

#thymelea模板配置
#模板路径
spring.thymeleaf.prefix=classpath:/templates/
# 关闭Thymeleaf的缓存
spring.thymeleaf.cache=false
#后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

#开启热部署
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths=src/main/java? //监听目录

#springboot 日期参数前后台转换
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

# 应用名称
spring.application.name=user-server
# EurekaServer地址
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address= 127.0.0.1

#failover:(tcp://localhost:61616,tcp://localhost:61617)
#tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
# 用户名
spring.activemq.user=admin
# 密码
spring.activemq.password=admin
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000ms
#强制的连接过期时间，与idleTimeout的区别在于：
# idleTimeout是在连接空闲一段时间失效，
# expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
#spring.activemq.pool.expiry-timeout=0

#自己定义的一个Queue名称
myQueue=myQueue
#自己定义的一个topic主题名称
myTopic=myTopic

#Redis 配置
#Redis索引 0~15 默认是 0
spring.redis.database= 0 
spring.redis.host=127.0.0.1
spring.redis.port=6379
#密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=10000ms

#jedis连接池配置
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-wait=-1ms
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0

#session 配置
#配置为 redis 表示开启redis会话共享，springboot默认就是使用redis方式
#none单机 禁用spring session
spring.session.store-type=redis

#domainName域名
domain-name = yougou.com

